# Android-EPGView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sgerges/epgviewsample/: MainActivity.java
epg-view/: build.gradle
epg-view/src/main/java/com/sgerges/epgview/animations/: NoAnimationLayoutAnimator.java
epg-view/src/main/java/com/sgerges/epgview/core/: AbsLayoutContainer.java  EPGAdapter.java  EPGLayout.java  EPGView.java  FreeFlowLayout.java
gradle/wrapper/: gradle-wrapper.properties
